<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="RestSharp" Version="107.1.2" />
    <PackageReference Include="SpecFlow" Version="3.9.40" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\APILayer.Entities\APILayer.Entities.csproj" />
  </ItemGroup>

</Project>
