# HerokuAppTestAutomation1

./: README.md
HerokuAppTestAutomation1/: .gitignore  HerokuAppTestAutomation1.sln
HerokuAppTestAutomation1/APILayer.Client/: APILayer.Client.csproj  PersonRestService.cs
HerokuAppTestAutomation1/APILayer.Client/Base/: RestApiBase.cs  RestApiBaseClient.cs
HerokuAppTestAutomation1/APILayer.Client/Contracts/: IPersonRestService.cs
HerokuAppTestAutomation1/APILayer.Entities/: APILayer.Entities.csproj
HerokuAppTestAutomation1/APILayer.Entities/PersonServices/: BasicPeopleResponse.cs  People.cs
HerokuAppTestAutomation1/CrossLayer.Container/: AppContainer.cs  CrossLayer.Container.csproj  IAppContainer.cs
HerokuAppTestAutomation1/UserStories.SystemTests/: UserStories.SystemTests.csproj  appSettings.Docker.json  appSettings.Local.json  appSettings.json
HerokuAppTestAutomation1/UserStories.SystemTests/Features/PersonsService/: BasicPersonService.feature  BasicPersonService.feature.cs  BasicPersonsService.feature
HerokuAppTestAutomation1/UserStories.SystemTests/Steps/: BeforeSteps.cs  StepBase.cs
HerokuAppTestAutomation1/UserStories.SystemTests/Steps/PersonsSteps/: BasicPersonServiceSteps.cs  BasicPersonsServiceSteps.cs
